# docker-build-examples

./: README.md  repo-info.json
java-gradle/: Dockerfile  build.gradle
java-gradle-jib/: .gitignore  README.md  build.gradle
java-gradle/src/main/java/com/emarsys/app/: SampleApplication.java
java-mvn-jib/: .gitignore  README.md  pom.xml
java-mvn-jib/src/main/java/com/emarsys/app/controller/: HealthCheckController.java
java-mvn-jib/src/main/resources/: logback-spring.xml
nodejs/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
nodejs/src/: server.js
php-apache/: Dockerfile  README.md  server.conf
php-fpm-nginx/: Dockerfile  README.md  composer.json
php-fpm-nginx/gap/: gap.json  gap_nginx_config.yaml  gap_patch_web.yaml
ruby/: Dockerfile  Gemfile
ruby/app/: inline-rails.rb
scala-native-packager/: .gitignore  .scalafmt.conf  README.md  build.sbt  sbtx
scala-native-packager/src/main/scala/com/emarsys/app/: Main.scala
scala-native-packager/src/main/scala/com/emarsys/app/middlewares/: RequestContextMiddleware.scala
scala-sbt-native-multi/: .dockerignore  Dockerfile  README.md  build.sbt  sbtx
scala-sbt-native-multi/modules/lib/src/main/scala/util/: Util.scala
scala-sbt-native-multi/modules/web/src/main/resources/: logback.xml
scala-sbt-native-multi/modules/web/src/main/scala/com/emarsys/app/controller/: HealthCheckController.scala
scala-sbt-native-multi/modules/worker/src/main/scala/job/: Main.scala
typescript/: Dockerfile  package-lock.json  package.json  tsconfig.json
typescript/src/: server.ts
