Listen 8080

<VirtualHost *:8080>
    DocumentRoot "/var/www/htdocs"
    DirectoryIndex index.php

    <Directory /var/www/htdocs>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
